$light-gray: #D3D3D3
$gray: #808080

a
  color: black
  text-decoration: initial

body
  width: 900px
  margin: 0 auto

  header
    text-align: center
    h1
      font-family: 'Raleway', sans-serif
      font-size: 80px
    h3
      font-family: sans-serif
      color: $gray

  .novel
    padding: 20px
    .chapter
      border-bottom: 1px dashed $light-gray
      padding: 20px 0
      .title
        font-weight: bold
        margin: 10px 0
      .body
        margin-bottom: 20px
      .date
        color: $light-gray
        font-style: italic
        font-size: 12px
